<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableweb1</title>
</head>
<body>
    <table align="center">
        <!-- header strt -->
        <tr>
            <td>
                <table width="1200" bgcolor="purple" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                        <td width="45%"><img width="100px" style="padding: 5px;" src="./img/cyberpunk-shogun.jpg" alt=""></td>
                        <td><a style="color: black; font-size: 20px; text-decoration: none;" href="#">Home</a></td>
                        <td><a style="color: black; font-size: 20px; text-decoration: none;" href="#">About</a></td>
                        <td><a style="color: black; font-size: 20px; text-decoration: none;" href="#">Gallery</a></td>
                        <td><a style="color: black; font-size: 20px; text-decoration: none;" href="#">Contacts</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header end -->
         <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- banner start -->
        <tr>
            <td>
                <img width="1200" height="300" src="./img/images.jpg" alt="">
            </td>
        </tr>
        <!-- banner end -->
         <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- about strt -->
        <tr>
            <td>
                <table width="1200">
                    <tr>
                        <td><img src="./img/360_F_135709080_2XHH0eeTGZ6rAaxgyuLKKdTaUCZAgPCZ.jpg" alt=""></td>
                        <td> <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse blanditiis repellat facere cumque corrupti enim quam beatae delectus commodi. Quis eveniet maxime eos, ex quas ipsa ratione. Ullam at laboriosam officiis. Autem ullam voluptate fugiat? Animi consectetur voluptatem officia quasi possimus ex, saepe quia excepturi quod similique, aliquam alias commodi placeat reprehenderit nobis error nostrum, ab asperiores velit! A recusandae amet perferendis incidunt quidem minus. Necessitatibus, soluta ab maxime enim sint facilis repudiandae iure libero quaerat impedit laborum voluptatum laudantium perspiciatis molestias quos temporibus saepe nemo ad accusamus repellendus consequuntur, est deleniti cumque. Cupiditate facere molestias impedit eaque error quos quisquam iusto fuga possimus provident dolor vel, velit explicabo et nihil culpa eos omnis minima doloremque tenetur at veritatis blanditiis beatae deserunt. Similique, eius a impedit aut hic necessitatibus delectus aliquam modi maiores quibusdam vel quam magni nisi molestiae suscipit quod doloribus! Atque cupiditate, dolores repellat quisquam voluptatum culpa voluptas molestias quam exercitationem veniam fugit repellendus soluta nobis incidunt corporis dicta earum voluptatem. Culpa quis non at dolore unde fugiat, ipsam doloremque harum, distinctio id voluptate possimus natus quaerat quod hic nisi cumque alias aut maiores in molestiae iusto sit? Laborum, minima aliquam! Maxime itaque enim, iusto aliquam cum iure.</p></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- banner end -->
         <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- service strt -->
        <tr bgcolor="#f6f6f6" width="1200" height="60">
            <td>
                <h1><center>Our service</center></h1>
            </td>
        </tr>

        <tr>
            <td>
                <table bgcolor="#f6f6f6" width="1200" height="300" cellspacing="0" cellpadding="0">
                    <tr>
                        <td  align="center" style="padding: 5px;">
                            <iframe width="390" height="300" src="https://www.youtube.com/embed/Fp2grUiJmNs" title="The most aesthetic PC case just dropped." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Our service</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nihil vero ad quos, doloremque sapiente!</p>
                            <a href="#">read more</a>
                        </td>
                        <td  align="center" style="padding: 5px;">
                            <iframe width="390" height="300" src="https://www.youtube.com/embed/Fp2grUiJmNs" title="The most aesthetic PC case just dropped." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Our service</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nihil vero ad quos, doloremque sapiente!</p>
                            <a href="#">read more</a>
                        </td>
                        <td  align="center" style="padding: 5px;">
                            <iframe width="390" height="300" src="https://www.youtube.com/embed/Fp2grUiJmNs" title="The most aesthetic PC case just dropped." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Our service</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nihil vero ad quos, doloremque sapiente!</p>
                            <a href="#">read more</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- service end -->
         <tr>
            <td><hr></td>
         </tr>
        <!-- form strt -->
        <tr>
            <td>
                <table width="1200" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
                    <tr>
                        <td width="50%" style="padding-left: 50px; padding-bottom: 10px;">
                            <h2>Form</h2>

                            <div>
                                <form action="">
                                    <label for="First name">First name</label><br>
                                    <input type="text" placeholder="First name" id="First name" name="First name" ><br><br>

                                    <label for="Last name">Last name</label><br>
                                    <input type="text" placeholder="Last name" id="Last name" name="Last name" ><br><br>

                                    <label for="Country">Country</label><br>
                                    <select name="Country" id="Country"><br><br>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Bangladesh2">Bangladesh2</option>
                                        <option value="Bangladesh3">Bangladesh3</option>
                                        <option value="Bangladesh4">Bangladesh4</option>

                                    </select><br><br>
                                    <input type="submit" value="submit">
                                </form>
                            </div>
                        </td>
                        <td style="float:right; padding-right: 10px; padding-top: 10px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51871.68182334256!2d139.7041669208515!3d35.65286157899625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c0d02d8064d%3A0xd11a5f0b379e6db7!2sImperial%20Palace!5e0!3m2!1sen!2sus!4v1718640902293!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- form end -->
         <tr>
            <td>
                <hr>
            </td>
         </tr>
         <!-- footer strt -->
        <tr>
            <td>
                <table bgcolor="rgb(255, 153, 255)">
                    <center><h2>All rights reserved by taki</h2></center>
                </table>
            </td>
        </tr>
        <!-- footer end -->
    </table>
</body>
</html>